# SimpleSpringMybatis

./: pom.xml
src/mapper/: Category.xml  CategoryMapper.java
src/pojo/: Category.java
src/test/: SpringMybatisTest.java
